"1" "new" "RYGL" "d," "d" "1" "1" "recruiting"
"2" "uno" "RYGL" "jojo," "ew" "12" "1" "recruiting"
"3" "test1" "buildtech01" "go," "home" "100" "1" "accept"
"4" "test2" "buildtech01" "jinjo," "manee" "10" "1" "accept"
"5" "yo" "B" "hi," "uou" "51" "32" "recruiting"
"6" "back" "B" "re," "re" "1" "1" "accept"
"7" "sd" "B" "a," "d" "1" "1" "accept"
"8" "Programmer" "RYGL" "3rd_year_student," "Bangkok,TH" "100000" "25000" "recruiting"
"9" "king" "B" "jo," "ko" "100" "1" "recruiting"
"10" "gigi" "B" "gigi,mk," "jin" "100" "1" "recruiting"
"11" "helo" "B" "gin,ko," "kok" "1" "1" "recruiting"
"12" "b" "B" "f," "ko" "1" "1" "recruiting"
