somsak|somsak.j@example.com|0811111111|Somsak Jaidee|resume_somsak.pdf|Python,C++,Java
nurse_ploy|ploy.c@example.com|0822222222|Ploy Chanaporn|resume_ploy.pdf|Nursing,Patient_Care,First_Aid
keng_mechanic|keng.m@example.com|0833333333|Keng Maneekul|resume_keng.pdf|Engine_Repair,Diagnostics,Welding
maria_artist|maria.k@example.com|0844444444|Maria Kittisak|resume_maria.pdf|Drawing,Illustration,Acrylic_Painting
beam_account|beam.w@example.com|0855555555|Beam Wannisa|resume_beam.pdf|Accounting,Excel,Tax_Planning
ton_dev|ton.c@example.com|0866666666|Ton Chatchai|resume_ton.pdf|Python,React,Node.js
wan_arch|wanchana.l@example.com|0877777777|Wanchana Lee|resume_wan.pdf|AutoCAD,SketchUp,Building_Codes
aom_chef|aom.t@example.com|0888888888|Aom Thitima|resume_aom.pdf|Thai_Cuisine,Baking,Menu_Planning
noom_sales|noom.t@example.com|0899999999|Noom Teerawat|resume_noom.pdf|Sales,Negotiation,CRM
fon_digital|fon.s@example.com|0800000000|Fon Saetang|resume_fon.pdf|Content_Creation,Social_Media,Video_Editing
C|C@|0215478963|C|.pdf|C
ryan2|ryan@mail.com|0000000001|Ryan|ryan.pdf|C++,Java,Python